{
  "name": "Vela — stay close, quietly",
  "short_name": "Vela",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f3efe7",
  "theme_color": "#f3efe7",
  "description": "A private social space where staying close creates no reply debt.",
  "icons": []
}
